<!doctype html>
<html lang="en">
  <head>

    <title>{{if .Title}}{{.Title}} | Ion Technologies{{else}}Ion Technologies{{end}}</title>
    <link rel="stylesheet" href="/css/main.css" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Ion Technologies"/>
    <meta name="msapplication-TileColor" content="#003889" />
    <meta name="msapplication-TileImage" content="/img/mstile-144x144.png" />
    <meta name="google-site-verification" content="Sqa9-K6sNWOJ2jUoyX7wyTuv4hAULgotGP9rTpgMo5A" />
    <meta name="theme-color" content="#003889">

    <!-- Open Graph -->
    <meta property="og:type" content="business.business">
    {{ block "opengraph" . }}
    <!-- default -->
    <meta property="og:title" content="{{.Title}}"/>
    {{ if .Params.image }}
    <meta property="og:image" content="{{ .Params.image }}"/>
    {{ end }}
    <meta property="og:description" content="{{ .Description }}"/>
    <meta property="og:url" content="{{ .Permalink }}" />
    {{ end }}

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
      <link href="/css/main.css" rel="stylesheet">
      <style>
          .image-loader {
              background: inherit;
              background-size: cover;
              background-repeat: no-repeat;
              width: 100%;
              display: inline-block;
              overflow: hidden !important;
              height: 0;
              position: relative;
          }

          .image-loader img {
              position: absolute;
              width: 100%;
          }

          .image-loading {
              opacity: 0;
          }

          .image-loaded {
              opacity: 1;
              transition: opacity 500ms;
              transform: translate3d(0, 0, 0);
          }
      </style>
      <script>
          //<![CDATA[
          // swap 'image-loading' class for 'image-loaded'
          function imageLoaded(img) {
              img.classList.add('image-loaded');
              img.classList.remove('image-loading');
          };
          //]]>
      </script>

    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//analytics.iontech.nz/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

  </head>
  <body class="sans-serif">
    {{ partial "nav" . }}
    {{ block "main" . }}{{ end }} 
    {{ partial "footer" . }} 
  </body>
</html>